T__0=1
CATALOGOERRO=2
SERROCOMUNICACAO=3
SERROEQUIPAMENTO=4
SERROAPLICACAO=5
CATALOGOFINANCA=6
SVENDA=7
SDESCONTO=8
CATALOGORH=9
CATALOGODADOS=10
SNIB=11
SRESIDENCIA=12
SESTADOCIVIL=13
SHABILITACOESLITERARIAS=14
CATALOGOFERIAS=15
SFERIAS=16
SFALTAPASSADA=17
SFALTAFUTURA=18
NIB=19
IMAGEM=20
INTEIRO=21
PALAVRA=22
SEP=23
NL=24
WS=25
','=1
'Reportar Erro/Falha'=2
'Reportar anomalia de comunicacao'=3
'Anomalia de equipamento'=4
'Reportar anomalia em aplicacao'=5
'Cotacoes e Descontos'=6
'Requerer cotacao para venda por grosso'=7
'sDesconto'=8
'Pedidos aos Recursos Humanos'=9
'Alteracao de Dados Pessoais'=10
'Alteracao de NIB'=11
'Alteracao de Residencias'=12
'Alteracao de Estado Civil para efeitos de IRS'=13
'Alteracao de Habilitacoes Literarias'=14
'Ferias e Justificacoes'=15
'Marcar Ferias'=16
'Justificar falta ocorrida'=17
'Informar ausencia futura'=18
'-'=23
