token literal names:
null
','
'Reportar Erro/Falha'
'Reportar anomalia de comunicacao'
'Anomalia de equipamento'
'Reportar anomalia em aplicacao'
'Cotacoes e Descontos'
'Requerer cotacao para venda por grosso'
'sDesconto'
'Pedidos aos Recursos Humanos'
'Alteracao de Dados Pessoais'
'Alteracao de NIB'
'Alteracao de Residencias'
'Alteracao de Estado Civil para efeitos de IRS'
'Alteracao de Habilitacoes Literarias'
'Ferias e Justificacoes'
'Marcar Ferias'
'Justificar falta ocorrida'
'Informar ausencia futura'
null
null
null
null
'-'
null
null

token symbolic names:
null
null
CATALOGOERRO
SERROCOMUNICACAO
SERROEQUIPAMENTO
SERROAPLICACAO
CATALOGOFINANCA
SVENDA
SDESCONTO
CATALOGORH
CATALOGODADOS
SNIB
SRESIDENCIA
SESTADOCIVIL
SHABILITACOESLITERARIAS
CATALOGOFERIAS
SFERIAS
SFALTAPASSADA
SFALTAFUTURA
NIB
IMAGEM
INTEIRO
PALAVRA
SEP
NL
WS

rule names:
regra
catalogo
catalogoErro
sErroEquipamento
sErroComunicacao
sErroAplicacao
anexoAnomalia
catalogoFinancas
sVenda
sDesconto
catalogoRh
catalogoDados
sNIB
sResidencia
sEstadoCivil
sHabilitacoesLiterarias
catalogoFerias
sFerias
sFaltaPassada
sFaltaFutura


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 2, 4, 2, 14, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 243, 2, 42, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 49, 8, 2, 1, 2, 43, 44, 12, 4, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 26, 2, 2, 46, 48, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 16, 9, 2, 54, 56, 5, 22, 12, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 26, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 26, 2, 2, 61, 73, 5, 10, 6, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 26, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 26, 2, 2, 66, 73, 5, 8, 5, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 26, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 26, 2, 2, 71, 73, 5, 12, 7, 2, 72, 57, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 24, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 7, 24, 2, 2, 77, 78, 7, 25, 2, 2, 78, 79, 7, 23, 2, 2, 79, 80, 7, 25, 2, 2, 80, 81, 7, 24, 2, 2, 81, 82, 7, 25, 2, 2, 82, 101, 5, 14, 8, 2, 83, 84, 7, 24, 2, 2, 84, 85, 7, 25, 2, 2, 85, 86, 7, 24, 2, 2, 86, 87, 7, 25, 2, 2, 87, 88, 7, 23, 2, 2, 88, 89, 7, 25, 2, 2, 89, 101, 7, 24, 2, 2, 90, 91, 7, 24, 2, 2, 91, 92, 7, 25, 2, 2, 92, 93, 7, 23, 2, 2, 93, 94, 7, 25, 2, 2, 94, 101, 7, 24, 2, 2, 95, 96, 7, 24, 2, 2, 96, 97, 7, 25, 2, 2, 97, 98, 7, 24, 2, 2, 98, 99, 7, 25, 2, 2, 99, 101, 7, 24, 2, 2, 100, 74, 3, 2, 2, 2, 100, 83, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 7, 25, 2, 2, 104, 107, 7, 24, 2, 2, 105, 107, 7, 24, 2, 2, 106, 102, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 7, 25, 2, 2, 110, 113, 7, 24, 2, 2, 111, 113, 7, 24, 2, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 8, 8, 1, 2, 115, 116, 7, 22, 2, 2, 116, 122, 3, 2, 2, 2, 117, 118, 12, 4, 2, 2, 118, 119, 7, 3, 2, 2, 119, 121, 7, 22, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 7, 26, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 7, 26, 2, 2, 129, 136, 5, 18, 10, 2, 130, 131, 7, 8, 2, 2, 131, 132, 7, 26, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 7, 26, 2, 2, 134, 136, 5, 20, 11, 2, 135, 125, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 24, 2, 2, 138, 139, 7, 25, 2, 2, 139, 142, 7, 24, 2, 2, 140, 142, 7, 24, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 24, 2, 2, 144, 145, 7, 25, 2, 2, 145, 148, 7, 24, 2, 2, 146, 148, 7, 24, 2, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 151, 7, 26, 2, 2, 151, 152, 7, 12, 2, 2, 152, 153, 7, 26, 2, 2, 153, 160, 5, 24, 13, 2, 154, 155, 7, 11, 2, 2, 155, 156, 7, 26, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 26, 2, 2, 158, 160, 5, 34, 18, 2, 159, 149, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 7, 26, 2, 2, 163, 174, 5, 26, 14, 2, 164, 165, 7, 14, 2, 2, 165, 166, 7, 26, 2, 2, 166, 174, 5, 28, 15, 2, 167, 168, 7, 15, 2, 2, 168, 169, 7, 26, 2, 2, 169, 174, 5, 30, 16, 2, 170, 171, 7, 16, 2, 2, 171, 172, 7, 26, 2, 2, 172, 174, 5, 32, 17, 2, 173, 161, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 7, 25, 2, 2, 177, 181, 7, 22, 2, 2, 178, 181, 7, 21, 2, 2, 179, 181, 7, 22, 2, 2, 180, 175, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 24, 2, 2, 183, 184, 7, 25, 2, 2, 184, 188, 7, 22, 2, 2, 185, 188, 7, 24, 2, 2, 186, 188, 7, 22, 2, 2, 187, 182, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 7, 25, 2, 2, 191, 195, 7, 22, 2, 2, 192, 195, 7, 24, 2, 2, 193, 195, 7, 22, 2, 2, 194, 189, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 24, 2, 2, 197, 198, 7, 25, 2, 2, 198, 202, 7, 22, 2, 2, 199, 202, 7, 24, 2, 2, 200, 202, 7, 22, 2, 2, 201, 196, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 7, 26, 2, 2, 205, 213, 5, 36, 19, 2, 206, 207, 7, 19, 2, 2, 207, 208, 7, 26, 2, 2, 208, 213, 5, 38, 20, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 26, 2, 2, 211, 213, 5, 40, 21, 2, 212, 203, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 24, 2, 2, 215, 216, 7, 25, 2, 2, 216, 219, 7, 24, 2, 2, 217, 219, 7, 24, 2, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 25, 2, 2, 222, 225, 7, 24, 2, 2, 223, 225, 7, 24, 2, 2, 224, 220, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 7, 25, 2, 2, 228, 231, 7, 24, 2, 2, 229, 231, 7, 24, 2, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 22, 49, 55, 72, 100, 106, 112, 122, 135, 141, 147, 159, 173, 180, 187, 194, 201, 212, 218, 224, 230]